PORT=5000
MONGO_URI=mongodb://102.0.123.196:27017/ecommerce
JWT_SECRET=your_jwt_secret

# M-Pesa Sandbox
# M-Pesa Daraja Sandbox (Test)
MPESA_CONSUMER_KEY=nqO26FC5slp1bxMZbrzxSe6UhU6rXS7dg7lHW9u0OUDlt6YO
MPESA_CONSUMER_SECRET=UFje6CJO8GmA9zsBYGWkdcGTM43KNupcEPstvUQIET4Q91rjiQUbwoqsAwaoqxnl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=  https://mydomain.com/path# or use a tunnel like Ngrok if testing locally

MPESA_OAUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STKPUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest